# FireBaseAppStreamTest

./: .firebaserc  build.gradle  database.rules.json  firebase.json  firestore.indexes.json  package-lock.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.dreamreco.firebaseappstreamtest.room.Database/: 1.json  2.json  3.json
app/src/androidTest/java/com/dreamreco/firebaseappstreamtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamreco/firebaseappstreamtest/: BasicUtil.kt  FireStoreInitializer.kt  FirestoreAdapter.kt  ImageOrientation.kt  MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  WidgetProvider.kt  WineUtil.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/repository/: CustomRepository.kt  FireBaseRepository.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/room/: Converters.kt  Database.kt  DatabaseModule.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/room/dao/: DiaryBaseAlphaDao.kt  DiaryBaseDao.kt  KeywordRoomLiveDao.kt  OnlyBasicDao.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/room/entity/: DiaryBase.kt  DiaryBaseAlpha.kt  KeywordRoomLive.kt  OnlyBasic.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/service/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/chart/: RadarChartFragment.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/fireStorage/: StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/fireStoreStatistics/: FireStoreStatisticsFragment.kt  FireStoreStatisticsViewModel.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/firestorefts/: AuthInitializer.kt  FTSFragment.kt  FireStoreInitializer.kt  FirestoreAdapter.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/firestorelist/: CustomDrink.kt  DrinkSearchDialog.kt  FilterDialogFragment.kt  Filters.kt  FireStoreListFragment.kt  FireStoreListViewModel.kt  ProductRepository.kt  Wine.kt  WineAdapter.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/list/: ListFragment.kt  ListFragmentAdapter.kt  ListViewModel.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/list2/: ListStringFragment.kt  OnlyFragment.kt  OnlyFragmentAdapter.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/login/: LoginFragment.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/login/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment2.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/main/: DataBaseFragment.kt  DataBaseViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/popup/: PopUpFragment.kt  PopUpFragment2.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/qna/: BoardAdapter.kt  BoardSecondAdapter.kt  FireStorePagingSource.kt  ProductsAdapter.kt  QuestionAndAnswerEditFragment.kt  QuestionAndAnswerFragment.kt  QuestionAndAnswerFragmentSecond.kt  QuestionAndAnswerViewModel.kt  QuestionAndAnswerWriteFragment.kt  ReplyAdapter.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/qna/realtimepaging/: FireStoreProductListRepository.kt  ProductListLivedata.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/ui/realtime/: ChatAdapter.kt  RealTimeFragment.kt  RealTimeViewModel.kt
app/src/main/java/com/dreamreco/firebaseappstreamtest/util/: BasicUtil.kt  FireBaseModule.kt  ImageOrientation.kt  MyCustomDialogFragment.kt  MyCustomFragment.kt  MyDataStoreUtil.kt  PreferenceUtil.kt  RadarMarkerView.kt  WineUtil.kt
app/src/main/res/drawable/: profile_background.xml
app/src/main/res/layout/: activity_main.xml  board_adapter_child.xml  calendar_empty_header.xml  date_header.xml  dialog_drink_search.xml  dialog_filters.xml  example_appwidget.xml  fragment_analytics.xml  fragment_data_base.xml  fragment_f_t.xml  fragment_fire_store_list.xml  fragment_fire_store_statistics.xml  fragment_list.xml  fragment_list_string.xml  fragment_login.xml  fragment_login2.xml  fragment_main.xml  fragment_only.xml  fragment_pop_up.xml  fragment_question_and_answer.xml  fragment_question_and_answer_edit.xml  fragment_question_and_answer_write.xml  fragment_real_time.xml  fragment_storage.xml  item_my_chat.xml  item_product.xml  item_your_chat.xml  list_fragment_child.xml  radar_chart.xml  reply_adapter_child.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/dreamreco/firebaseappstreamtest/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
