pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'dagger.hilt.android.plugin'
        id 'androidx.navigation'
        id 'org.jetbrains.kotlin.android' version '1.6.21'
        id 'com.google.gms.google-services'
    }

    resolutionStrategy {

        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
            }
            if (requested.id.id == 'androidx.navigation') {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
            }
            if (requested.id.id == 'com.google.gms.google-services') {
                useModule("com.google.gms:google-services:4.3.3")
            }
        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "FireBaseAppStreamTest"
include ':app'
