<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dreamreco.firebaseappstreamtest.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_onlyFragment"
            app:destination="@id/onlyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listStringFragment"
            app:destination="@id/listStringFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.dreamreco.firebaseappstreamtest.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_popUpFragment"
            app:destination="@id/popUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/onlyFragment"
        android:name="com.dreamreco.firebaseappstreamtest.ui.list2.OnlyFragment"
        android:label="OnlyFragment"
        tools:layout="@layout/fragment_only" >
        <action
            android:id="@+id/action_onlyFragment_to_popUpFragment2"
            app:destination="@id/popUpFragment2" />
    </fragment>
    <fragment
        android:id="@+id/popUpFragment"
        android:name="com.dreamreco.firebaseappstreamtest.ui.popup.PopUpFragment"
        android:label="fragment_pop_up"
        tools:layout="@layout/fragment_pop_up" >
        <argument
            android:name="diaryBaseAlpha"
            app:argType="com.dreamreco.firebaseappstreamtest.room.entity.DiaryBaseAlpha" />
    </fragment>
    <fragment
        android:id="@+id/popUpFragment2"
        android:name="com.dreamreco.firebaseappstreamtest.ui.popup.PopUpFragment2"
        android:label="PopUpFragment2"
        tools:layout="@layout/fragment_pop_up">
        <argument
            android:name="onlyBasic"
            app:argType="com.dreamreco.firebaseappstreamtest.room.entity.OnlyBasic" />
    </fragment>
    <fragment
        android:id="@+id/listStringFragment"
        android:name="com.dreamreco.firebaseappstreamtest.ui.list2.ListStringFragment"
        android:label="fragment_list_string"
        tools:layout="@layout/fragment_list_string" />
</navigation>