<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="@dimen/widget_margin">

        <ImageView
            android:id="@+id/take_picture"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_linked_camera_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@android:color/holo_red_light" />

        <ImageView
            android:id="@+id/go_to_camera"
            android:layout_weight="1"
            android:src="@drawable/ic_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>