<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_con_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/dialog_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title">

            <EditText
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="내용을 입력하세요"
                android:minHeight="200dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />
        </ScrollView>

        <EditText
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="제목을 입력하세요."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="2023.03.28"
            app:layout_constraintBottom_toTopOf="@id/dialog_content_layout"
            app:layout_constraintEnd_toEndOf="@id/dialog_content_layout" />

        <TextView
            android:id="@+id/dialog_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"
            app:layout_constraintBottom_toTopOf="@id/dialog_date"
            app:layout_constraintEnd_toEndOf="@id/dialog_content_layout"
            app:layout_constraintTop_toTopOf="@id/dialog_title" />

        <EditText
            android:id="@+id/reply_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="댓글을 입력하세요."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_content_layout" />

        <Button
            android:id="@+id/btn_reply_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/reply_editText"
            app:layout_constraintEnd_toEndOf="@id/reply_editText"
            app:layout_constraintTop_toTopOf="@id/reply_editText"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reply_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reply_editText"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>